<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="BusinessTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-jn-EJL">
                        <rect key="frame" x="8" y="21" width="90" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="2A0-55-Fc9"/>
                            <constraint firstAttribute="height" constant="110" id="I5k-me-8V9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="157" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-IQ-rnO">
                        <rect key="frame" x="106" y="21" width="157" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="259-6Y-wtl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-iI-PMF">
                        <rect key="frame" x="106" y="62" width="71" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3PI-uF-S2v"/>
                            <constraint firstAttribute="width" constant="71" id="Dfq-Ca-HjE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-Zm-5Zk">
                        <rect key="frame" x="189" y="62" width="92" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Mag-tx-m1d"/>
                            <constraint firstAttribute="width" constant="92" id="YOw-Uw-jdd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-pD-UTp">
                        <rect key="frame" x="106" y="86" width="195" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xT9-43-tTu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-qf-qD3">
                        <rect key="frame" x="106" y="110" width="195" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="opo-sj-3s0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-GV-Asx">
                        <rect key="frame" x="270" y="30" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="d13-ME-FQU"/>
                            <constraint firstAttribute="height" constant="21" id="x9B-PU-lCz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rjo-GV-Asx" secondAttribute="trailing" constant="8" id="5KY-Lc-LRo"/>
                    <constraint firstItem="YkW-pD-UTp" firstAttribute="top" secondItem="aqy-Zm-5Zk" secondAttribute="bottom" constant="6" id="7Kv-8E-iKw"/>
                    <constraint firstAttribute="bottom" secondItem="iaa-qf-qD3" secondAttribute="bottom" constant="29" id="7bq-A8-vey"/>
                    <constraint firstItem="iaa-qf-qD3" firstAttribute="top" secondItem="YkW-pD-UTp" secondAttribute="bottom" constant="3" id="9Zk-8C-sg8"/>
                    <constraint firstItem="aqy-Zm-5Zk" firstAttribute="leading" secondItem="rDh-iI-PMF" secondAttribute="trailing" constant="12" id="Eqp-Xu-oju"/>
                    <constraint firstItem="YkW-pD-UTp" firstAttribute="top" secondItem="rDh-iI-PMF" secondAttribute="bottom" constant="6" id="Fy5-6z-g7B"/>
                    <constraint firstItem="iaa-qf-qD3" firstAttribute="leading" secondItem="Elc-jn-EJL" secondAttribute="trailing" constant="8" id="HSv-XE-xYa"/>
                    <constraint firstAttribute="trailing" secondItem="iaa-qf-qD3" secondAttribute="trailing" constant="19" id="LsC-Aw-N9B"/>
                    <constraint firstItem="YkW-pD-UTp" firstAttribute="leading" secondItem="Elc-jn-EJL" secondAttribute="trailing" constant="8" id="NeF-Lg-Sgg"/>
                    <constraint firstItem="rDh-iI-PMF" firstAttribute="leading" secondItem="Elc-jn-EJL" secondAttribute="trailing" constant="8" id="OBl-2a-imH"/>
                    <constraint firstItem="aqy-Zm-5Zk" firstAttribute="top" secondItem="5x9-IQ-rnO" secondAttribute="bottom" constant="1" id="Y6E-N4-ZHB"/>
                    <constraint firstItem="Elc-jn-EJL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Zol-0r-usw"/>
                    <constraint firstItem="5x9-IQ-rnO" firstAttribute="top" secondItem="Elc-jn-EJL" secondAttribute="top" id="ayl-it-8vu"/>
                    <constraint firstItem="rDh-iI-PMF" firstAttribute="top" secondItem="5x9-IQ-rnO" secondAttribute="bottom" constant="1" id="bxu-OG-Z7n"/>
                    <constraint firstItem="Rjo-GV-Asx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="c3a-Ws-y20"/>
                    <constraint firstItem="Rjo-GV-Asx" firstAttribute="leading" secondItem="5x9-IQ-rnO" secondAttribute="trailing" constant="7" id="eZE-QA-NP5"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Elc-jn-EJL" secondAttribute="bottom" constant="28" id="ety-XG-1jN"/>
                    <constraint firstItem="Elc-jn-EJL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="inT-x0-xqo"/>
                    <constraint firstItem="5x9-IQ-rnO" firstAttribute="leading" secondItem="Elc-jn-EJL" secondAttribute="trailing" constant="8" id="pQo-Hg-WFk"/>
                    <constraint firstAttribute="trailing" secondItem="YkW-pD-UTp" secondAttribute="trailing" constant="19" id="qzi-rN-2Ia"/>
                    <constraint firstItem="5x9-IQ-rnO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="xcX-JX-UCg"/>
                    <constraint firstAttribute="trailing" secondItem="Rjo-GV-Asx" secondAttribute="trailing" constant="8" id="y5R-IW-YGt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="YkW-pD-UTp" id="bhT-J1-NSD"/>
                <outlet property="businessImageView" destination="Elc-jn-EJL" id="njk-af-6sc"/>
                <outlet property="categoryLabel" destination="iaa-qf-qD3" id="Jdy-El-1ft"/>
                <outlet property="distanceLabel" destination="Rjo-GV-Asx" id="Yzr-sf-xfo"/>
                <outlet property="nameLabel" destination="5x9-IQ-rnO" id="ybD-F9-hxc"/>
                <outlet property="ratingsImageView" destination="rDh-iI-PMF" id="EuN-fe-0jf"/>
                <outlet property="reviewLabel" destination="aqy-Zm-5Zk" id="aeT-qv-fnQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
